/* LANDING PAGE */
.html-page {
    text-align: left;
}

.drag-target{
    display: none;
}

.container{
    width: 76.389% !important;
}

body{
    font-family: 'Roboto', sans-serif;
}

/* HEADER */
.hamburger{
    color: #279260;
    margin-top: 20px;
}

.nav-top{
    height: 112px;
    /* position: absolute;     maybe remove this? */
}

.nav-wrapper-top{
    padding: 0 10.5%;
    /* background-color: white; */
}

.brand-logo img{
    height: 105px;
    margin-top: 2%;
    width: 210px;
}

.navbar-ul{
    height: 100%;
    width: 35%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 1250px) {
    .navbar-ul{ width: 45%; }
}

.nav-li{
    color: #279260;
    font-weight: bold;
}

hr{
    width: 75%;
    border: 1px solid rgba(255, 255, 255, 0.466);
}

.title-background{
    height: 600px;
    /* height: 200% !important; */
    background: linear-gradient(217deg, rgba(15, 134, 255, 0.3), rgba(0, 170, 255, 0.5)),
    linear-gradient(336deg, rgba(0, 170, 255, 0.1), rgba(15, 134, 255, 0.5)),
    linear-gradient(127deg, rgba(15, 14, 255, 0.1), rgba(15, 14, 255, 0.7));
    /* background: url(html-images/assisi4.jpeg); */
    padding: 100px;
    padding-bottom: 40px;
    padding-bottom: 10%;
    background-size: cover;
    background-position: right top;
    display: flex;
    align-items: center !important;
}

.title-alignment{
    display: flex;
    justify-content: center;
    /* width: 90%; */
}

@media (max-width: 1226px) {
    .title-h2 { font-size: 40px; }
}

@media (max-width: 966px) {
    .title-background { padding: 10% 0; }
}

@media (max-width: 766px) {
    .title-background { padding: 10% 0; }
}

.top-button{
    height: 45px;
    width: 150px;
    outline: none;
    border: 1px solid #2792607e;
    /* background-color: rgb(37, 156, 37); */
    border-radius: 5px;
    margin: 3% 1% 1%;
    background-color: white;
    color: #279260;
}

.top-button:hover{
    background-color: rgb(105, 196, 105);
    color: white;
}

.top-button-articles{
    margin: 0;
}

/* INTRO */
.intro-background{
    height: 550px;
    height: 100% !important;
    padding-bottom: 40px;
    background-color: #dddada;
}

.intro-container{
    display: flex;
}

.phone-container{
    position: relative;
    margin-top: -80px;
}

.phone{
    height: 600px;
}

.phone-content{
    position: absolute;
    left: 23px;
    top: 75px;
}

.intro-section{
    text-align: left;
    padding: 40px 0 0 40px;
}

@media (max-width: 1250px) {
    .phone-container { margin-top: 30px;}
    .phone { height: 550px; }
}

@media (max-width: 882px) {
    .intro-container { flex-direction: column; }
    .phone-container { text-align: center;}
    .intro-section { padding: 0;}
    .phone { height: 400px; }
}

/* FEATURES */
@media (max-width: 1050px) {
    .features-background { padding-bottom: 10%; }
    .icon { margin-top: 0; }
}

.features-container{
    height: 100% !important;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    margin: 40px auto !important;
}

.features-one, .features-two, .features-three{
    height: 350px;
    display: flex;
    justify-content: center;
}

.feature-content{
    text-align: left;
    height: 90%;
    width: 90%;
}

.feature-content h5{
    font-size: 22px;
}

.icon{
    height: 50px;
    width: 100px;
    margin-top: 40px;
    color: orange;
    /* color: rgb(105, 196, 105); */
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}

@media (max-width: 838px) {
    .features-container { display: flex; flex-direction: column; align-items: center;  }
    .features-one, .features-two, .features-three{ height: 100%;}
    .feature-content { width: 100% }
}

/* DEMO */
.demo-background{
    padding: 120px 0;
    background-color: #dddada;
}

.demo-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.demo-screenshot{
    width: 550px;
}

.text-container{
    width: 60%;
    margin: auto 0 auto 40px;
}

@media (max-width: 806px) {
    .demo-background { padding: 10% 0; }
    .demo-container { display: flex; flex-direction: column; align-items: center; }
    .text-container { width: 100%; margin: 6% 0 0; }
}

/* FRESH CONTENT */
.fresh-background{
    padding: 80px 0;
}

.carousel-box{
    width: 900px !important;
    margin: 80px auto 20px;
    border: 1px solid rgb(228, 228, 228);
}

.carousel-item-imgs{
    height: 443px !important;
    width: 300px !important;
}

.indicator-item{
    background-color: rgb(182, 180, 180) !important;
    margin: 34px 4px 14px !important;
}

.indicator-item:hover{
    background-color: black !important;
}

@media (max-width: 1375px) {
    .carousel-box { width: 100% !important;  };
}

/* CALL TO ACTION */
.call-background{
    padding: 40px 0;
    background-color: #dddada;
}
.call-text{
    width: 60%;
    margin: 0 auto;
    padding-top: 20px;
}

.card-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
}

.cards{
    width: 650px;
    display: flex;
    justify-content: space-between;
}

.card-one, .card-two{
    text-align: center;
    height: 590px;
    width: 300px;
    border: 1px solid #cac8c3;
    border-radius: 5px;
}

.card-odd{
    /* background-color: #e6e4e0; */
    background-color: #cac8c3;
}

.card-even{
    background-color: white;
}

.pro-color{
    background-color: rgb(105, 196, 105);
}

.pro-text-color{
    color: rgb(105, 196, 105);
}

.pro-button-color{
    color: white;
    background-color: rgb(105, 196, 105);
}

.pro-button-color:hover{
    color: rgb(105, 196, 105);
    background-color: white;
}

.card-title{
    height: 75px;
    width: 298px;
    padding: 10% 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-title h4{
    padding: 0;
}

.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.card-price{
    width: 298px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2% 0;
}

.card-price-border{
    height: 100px;
    width: 131px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 20px 5px rgba(214, 214, 214, 0.54);
}

.card-features p{
    height: 24px;
    width: 298px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.card-features-last{
    height: 44px !important;
    width: 298px;
}

.card-text-small{
    font-size: 18px;
}

.card-button-box{
    height: 100%;
    width: 298px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.card-button{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* @media (max-width: 790px) {
    .cards { width: 633px; justify-content: space-evenly; }
    .card-one, .card-two { height: 450px; width: 250px; };
} */

@media (max-width: 794px) {
    .call-background{ height: 1500px; }
    .cards {  flex-direction: column; align-items: center; justify-content: space-between; height: 1200px; };
}

/* TESTIMONIALS */
.test-background{
    background-color: #222533;
    padding: 0;
}

.test-container{
    padding: 0 100px;
}

.test-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (max-width: 880px) {
    .test-container { padding: 0 }
    .test-item { width: 100% !important; margin: 0 auto; };
}

/* BRAND */
.brand-background{
    color: #222533;
    padding: 40px 0;
}

.brand-container{
    width: 70% !important;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.brand-logo-bottom img{
    height: 170px;
    margin: 30px auto;
}

.brand-text{
    width: 28%;
    margin: 0 auto;
}

.brand-socials{
    display: flex;
    justify-content: center;
}

.brand-socials .icon{
    align-items: center;
    margin: 20px 0;
    color: rgb(105, 196, 105);
}

.brand-email{
    text-align: center;
    color: rgb(105, 196, 105);
    /* color: rgb(105, 196, 105); */
}

@media (max-width: 1368px) {
    .brand-text, .brand-socials, .brand-email{ width: 40% }
}

@media (max-width: 1072px) {
    .brand-text, .brand-socials, .brand-email{ width: 50%; }
}

@media (max-width: 692px) {
    .brand-text, .brand-socials, .brand-email{ width: 70%; }
}

/* FOOTER */
.nav-bottom{
    height: 100px;
}

.navbar-ul-bottom{
    height: 100%;
    width: 75%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-ul-bottom-left{
    float: left;
}

.navbar-ul-bottom-right{
    /* width: 20%;
    display: flex;
    justify-content: space-between; */
    float: right;
}

p.footer-text{
    width: 100%;
}

.nav-wrapper-bottom{
    background-color: #383A47;
    padding: 30px 0;
}

.footer-text{
    margin: 0;
    color: #dddada;
}

@media (max-width: 850px) {
    .navbar-ul-bottom-right { width: 30%; }
}

@media (max-width: 400px) {
    nav.nav-bottom.transparent { line-height: 20px; }
    .navbar-ul-bottom-right a, .navbar-ul-bottom-left a { width: 100%; padding: 0 !important; }
}



/* ARTICLES PAGE */

html{
    /* text-align: center; */
    font-family: "Arial", sans-serif;
}

.header-bg{
    height: 100%;
    width: 78.652%;
    background-color: palegoldenrod;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 12px;
    padding: 10px 0;
}

.thumbnails-containers{
    /* display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; */
    width: 78.652%;
    margin: 9px auto;
}

.thumbnails{
    /* width: 78.652%; */
    /* height: 250px; */
    width: 100%;
}

@media(max-width: 800px){
    .thumbnails-containers{ width: 97%; }
    /* .thumbnails { height: 120px; }  At this width we need to insert smaller pictures */
}

.buttons-alignment{
    width: 250px;
    display: flex;
    justify-content: space-between;
    margin: 2% auto;
}

/* .new-button-styles{
    height: 30px;
    width: 120px;
    outline: none;
    border: 1px solid green;
    border-radius: 5px;
    background-color: rgb(37, 156, 37);
}

.new-button-styles:hover{
    background-color: rgb(15, 119, 15);
} */

/* ARTICLES */
.article-centering{
    text-align: justify;
    width: 77.8%;
    margin: 0 auto;
}

.article-thumbnail{
    margin-top: 1%;
    width: 100%;
}

@media(max-width: 1024px) {
    .article-centering { width: 100%; }
}

.article-grid{
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: rgb(238, 232, 170);
}

.vocab-box{
    background-color: rgba(236, 158, 134, 0.5);
    padding: 5% 15%;
}

.article-title-align{
    text-align: left;
    margin-top: 10%;
}

.vocab-list{
    text-align: left;
}

.bold-vocab{
    font-weight: 700;
}

.space-me{
    padding-top: 1%;
    margin-left: 8%;
}

.space-me p{
    line-height: 35px;
}

.para-widths{
    width: 90%;
    font-size: 17px;
}

.venice-pics-right{
    width: 40%;
    margin: 10px 0 4% 4%;
    float: right;
}

.venice-pics-left{
    width: 40%;
    margin: 10px 4% 0 0;
    float: left;
}

@media(max-width: 650px) {
    .para-widths { display: flex; flex-direction: column; align-items: center; }
    .para-widths img { width: 75%; }
    h4 { font-size: 25px !important; padding-top: 10%; }
}

.button-to-quiz{
    width: 90%;
    text-align: right;
    position: relative;
    top: 6px;
}

.button-to-quiz-styles{
    margin: 0;
}

.absolute-button{
    position: relative;
    padding-top: 0;
    text-align: left;
    width: 100%;
}

.absolute-button h6{
    line-height: 0;
    padding: 0;
}

.credits{
    font-size: 10px;
    text-align: right;
    padding-bottom: 5%;
}

@media (max-width: 525px) {
    .article-grid { display: flex; flex-direction: column-reverse; }
    .space-me .article-title-align { margin-right: 10px; text-align: center; }
}

@media (max-width: 414px) {
    .space-me .top-button, .space-me .credits { position: relative; bottom: 2250px; }
    .space-me .para-widths, .space-me p img, .space-me .article-title-align { position: relative; top: 70px; }
}

@media (max-width: 411px) {
    .space-me .top-button, .space-me .credits { position: relative; bottom: 2280px; }
}

@media (max-width: 385px) {
    .space-me .top-button, .space-me .credits { position: relative; bottom: 2300px; }
}
@media (max-width: 376px) {
    .space-me .top-button, .space-me .credits { position: relative; bottom: 2330px; }
}
@media (max-width: 360px) {
    .space-me .top-button, .space-me .credits { position: relative; bottom: 2350px; }
}
@media (max-width: 320px) {
    .space-me .top-button, .space-me .credits { position: relative; bottom: 2430px; }
}

@media (max-width: 300px) {
    .article-title-align { font-size: 30px; }
}
@media (max-width: 280px) {
    .space-me .top-button, .space-me .credits { position: relative; bottom: 2520px; }
}

/* FORM */

.form{
    margin: 50px auto;
    width: 400px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: palegoldenrod;
    background: #ec9e8680;
}

form input {
    border: 1px solid rgba(252, 252, 252, 0.4);
    background-color: rgba(252, 252, 252, 0.2);
    width: 250px;
    border-radius: 3px;
    font-family: "Source Sans Pro", sans-serif;
    padding: 10px 15px;
    margin: 0 auto 10px auto;
    display: block;
    text-align: center;
    font-size: 18px;
    color: white;
    font-weight: 300;
  }
  
  form button {
    appearance: none;
    outline: 0;
    background-color: white;
    border: 0;
    padding: 10px 15px;
    color: #279260;
    border-radius: 3px;
    width: 250px;
    font-size: 18px;
    margin-top: 20px;
    border: 1px solid #2792607e;
  }
  form button:hover {
    background-color: rgba(255, 255, 255, 0.897);
    background-color: rgb(105, 196, 105);
    color: white;
  }

  form ::placeholder{
      color: rgb(34, 34, 34);
      font-weight: 400;
      opacity: 0.4;
  }

  @media (max-width: 450px) {
    form, button { max-width: 90%; }
    h4 { font-size: 20px !important; }
    h5 { font-size: 15px !important; }
    .hamburger { position: relative; top: 10px; left: 15px; }
  }

  @media (max-width: 315px) {
    .brand-logo img { width: 120px; height: 100%; margin-top: 20%; }
  }

  /* OOPS PAGES */
  .oops-box{
      background-color: #eee8aa;
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 90vh;
  }

  .link-color{
        color: #279260;
  }

  button {
      border-width: 0;
  }